#!/bin/bash

### BEGIN INIT INFO
# Provides:		t38modem
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		
# Short-Description:	T.38 Modem emulator
### END INIT INFO

export LD_LIBRARY_PATH=LD_LIBRARY_PATH:/opt/t38modem/lib/        # This is needed for t38modem to find the libraries
 
T38_PROCESSES=1
T38_PTY_PER_PROCESS=2


START_PORT=5060
GATEWAY_IP=192.168.202.2
BIND_IP=*
ADD_COMMANDLINE="-t --no-h232"
SIP_REGISTER=
SIP_PROXY=
SIP_DEFAULT_USERNAME=
SIP_DEFAULT_DISPLAYNAME="Fax Server"

T38_ROUTE="--route modem:.*=sip:<dn>@${GATEWAY_IP} --route sip:.*=modem:<dn>"

[ -r /etc/default/t38modem ] && . /etc/default/t38modem



case "$1" in
          start)
                    COUNTER=0
                    CURRENT_PORT=${START_PORT} 
                    while [  $COUNTER -lt $T38_PROCESSES ]; do
			      PORT_STRING=""
			      PCOUNT=0 
			      while [  $PCOUNT -lt $T38_PTY_PER_PROCESS ]; do
				   if [ "${PORT_STRING}" == "" ]; then
					PORT_STRING="+/dev/ttyT38-$[ COUNTER * T38_PTY_PER_PROCESS + PCOUNT ]"
				   else
					PORT_STRING="${PORT_STRING},+/dev/ttyT38-$[ COUNTER * T38_PTY_PER_PROCESS + PCOUNT ]"
				   fi
				PCOUNT=$[ PCOUNT + 1 ]
			      done

			      U_STRING=""
			      if [ "${SIP_DEFAULT_USERNAME}" == "" ]; then
					U_STRING="-u T38modem${COUNTER}"
			      else
					U_STRING="-u ${SIP_DEFAULT_USERNAME}"
			      fi

			      DISPLAYNAME_STRING=""
			      if [ "${SIP_DEFAULT_DISPLAYNAME}" != "" ]; then
					DISPLAYNAME_STRING="--displayname \"${SIP_DEFAULT_DISPLAYNAME}\""
			      fi

			      SIPPROXY_STRING=""
			      if [ "${SIP_PROXY}" != "" ]; then
					SIPPROXY_STRING="--sip-proxy ${SIP_PROXY}"
			      fi

			      SIPREGISTER_STRING=""
			      if [ "${SIP_REGISTER}" != "" ]; then
					SIP_REGISTER="--sip-register ${SIP_REGISTER}"
			      fi

                              COMMAND="/opt/t38modem/bin/t38modem $ADD_COMMANDLINE -o /var/log/t38modem${COUNTER}.log $U_STRING $DISPLAYNAME_STRING $SIP_REGISTER $SIPPROXY_STRING --sip-listen udp\$${BIND_IP}:${CURRENT_PORT} --ptty $PORT_STRING $T38_ROUTE"
 
                              exec $COMMAND > /dev/null 2>&1 &
 
                              PID=$!
 
                              echo "Starting t38modem with pid $PID (pidfile /var/run/t38modem/$COUNTER)"
 
                              echo $PID > /var/run/t38modem/$COUNTER
 
                              COUNTER=$[ COUNTER + 1 ]
                              CURRENT_PORT=$[ CURRENT_PORT + 1 ]
                    done
          ;;
          stop)
                    echo -n "Stopping t38modem pids: "
 
                    for pidfile in `ls /var/run/t38modem`
                    do
                              _PID=`cat /var/run/t38modem/$pidfile`
                              kill -9 $_PID
                              rm /var/run/t38modem/$pidfile
                              echo -n $_PID" "
                    done
                    echo " Done"
          ;;
          *)
                    echo "Usage: $0 {start|stop}" >&2
                    exit 1
          ;;
esac
 
exit 0
